NODE_ENV=development
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zeGxzd2pla3dsZHF3ZXhlcXd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxMzE5OTEsImV4cCI6MjA1MTcwNzk5MX0._J08ZeFyTRILXGqqaah24toWuUFxm2Vqqrj_VwMtg4c
VITE_SUPABASE_URL=https://osxlswjekwldqwexeqwx.supabase.co